{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "prettier.arrayExpand": false,
  "prettier.arrowParens": false,
  "prettier.printWidth": 120,
  "prettier.singleQuote": true,
  "prettier.tabWidth": 2,
  "prettier.useTabs": false,
  "typescriptHero.resolver.multiLineWrapThreshold": 120,
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "node_modules": true,
    ".vscode": true
  }
}
